VITE_SUPABASE_PROJECT_ID="bxojxrcerefklsrqkmrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4b2p4cmNlcmVma2xzcnFrbXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDQwODksImV4cCI6MjA2MDkyMDA4OX0.-zeHbPQbjHG5sHMS6985h_FKcPuPo1yUEU2ucRZHil8"
VITE_SUPABASE_URL="https://bxojxrcerefklsrqkmrs.supabase.co"
